{% extends 'base.html' %}

{% load thumbnail humanize %}

{% block content %}
<section class="album py-5 bg-light">
  <div class="container">
    <div class="row">
      <!-- Ліва частина: категорії -->
      <div class="col-3">
        <h4>Категорії</h4>
        <div id="category-list">
            {% include "shop/components/category_list_item.html" with categories=categories %}
        </div>
      </div>

      <!-- Права частина: товари -->
      <div class="col-9" id="product-list">
        <h4>Всі товари</h4>
        <hr />
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
          {% include 'shop/components/product_list.html' with products=all_products %}
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  // Додаємо обробник кліків для посилань категорій
  document.querySelectorAll('.category-link').forEach(link => {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      const categorySlug = this.getAttribute('data-category-slug');

      // Виконуємо запит на сервер для отримання товарів цієї категорії
      fetch(`/shop/products/?category=${categorySlug}`)
        .then(response => response.text())
        .then(html => {
          document.getElementById('product-list').innerHTML = html;
        })
        .catch(error => console.error('Error fetching products:', error));
    });
  });
</script>
{% endblock %}
