{% extends "base.html" %}

{% load humanize %}

{% load static %}

{% block content %}

<div class="container">

    <main class="pt-5">

        <div class="row">
            <div class="col-12">
                <strong> <h1 class="mb-4 h2 text-left w-100">{{ product.title }}</h1> </strong>
            </div>
        </div>

        <div class="row g-3">

            <div class="col-md-4 col-lg-6 order-md-first bg-light">
                <img id="mainImage" class="img-fluid mx-auto d-block p-3" alt="Responsive image" src="{{ product.full_image_url }}">
                <!-- Product image -->

                <div class="card-footer">
                    <div class="d-flex justify-content-center">
                        {% for image in product.additional_images.all %}
                        <img onclick="changeImage('{{ image.image.url }}')" src="{{ image.image.url }}" class="img-thumbnail m-1" style="width: 100px; cursor: pointer;" alt="Додаткове зображення">
                        {% endfor %}
                    </div>
                </div>

                <script>
                    function changeImage(imageUrl) {
                      document.getElementById("mainImage").src = imageUrl;
                    }
                  </script>
            </div>

            <div class="col-md-3 col-lg-6 ps-md-3 ps-lg-4">

                <strong>Код товару: </strong> {{ product.code }}
                <br>
                <strong>АРТИКУЛ:</strong> {{ product.article }}
                <br>
                <strong>Виробник: </strong> {{ product.brand }}
                <br>
                <hr>
                <strong>ХАРАКТЕРИСТИКИ:</strong>
                <br>
                <p>{{ product.description }}</p>
                <br>

                <div class="border">

                    <div class="col border-bottom">
                        <div class="row p-3">
                            <div class="col-6">Ціна</div>
                            {% if product.discount %}
                            <div class="col-6 text-end"><span class="h4 text-decoration-line-through fw-bold text-dark"> {{ product.retail_price|intcomma }} грн.  <span class="badge rounded-pill bg-info"> ЗНИЖКА </span></span> <span class="h2 fw-bold text-danger">{{ product.get_discounted_price }} грн.</span></div>
                            {% else %}
                            <div class="col-6 text-end"><span class="h2 fw-bold text-dark">{{ product.retail_price|intcomma }} грн.</span></div>
                          <!--  <div class="col-6 text-end"><span class="h2 fw-bold text-dark">{{ product.retail_price}} грн.</span></div> -->
                            {% endif %}
                        </div>
                    </div>

                    <div class="col">
                        <div class="row p-3">
                            <div class="col-6">
                                <label for="select">Кількість</label>
                                &nbsp;
                                <select id="select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>

                            <div class="col-6 text-end">
                                <button type="button" id="add-button" value="{{ product.id }}" class="btn btn-secondary btn-sm">
                                    У кошик
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Блок повного опису -->
        <div class="row">
            <div class="col-12">
                <strong>Повний опис:</strong>
                <br>
                <p>{{ product.full_description }}</p>
                <hr> <!-- Додаємо роздільник, якщо потрібно -->
            </div>
        </div>

    </main>

    <br>

    {% include 'recommend/recommendation.html' %}

</div>

<script>
    $(document).on('click', '#add-button', function (e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '{% url "cart:add-to-cart" %}',
            data: {
                product_id: $('#add-button').val(),
                product_qty: $('#select option:selected').text(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                action: 'post'
            },
            success: function (response) {
                document.getElementById('lblCartCount').textContent = response.qty
                const add_button = document.getElementById('add-button')
                add_button.disabled = true
                add_button.innerText = "Added to cart"
                add_button.className = "btn btn-success btn-sm"
            },
            error: function (error) {
                console.log(error)
            }
        })
    })
</script>

{% endblock %}
