{% extends 'base.html' %}

{% load thumbnail humanize %}

{% block content %}

<!-- Introduction section -->
{% if not request.user.is_authenticated %}
<section class="py-4 text-center container">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h4>Choose and it is in your hands.</h4>

      <br />

      <p class="lead text-muted">Browse and make the best deal</p>

      <br />

      <a href="#" class="btn btn-success my-2"> Create an account </a>
    </div>
  </div>
</section>
{% endif %}

<!-- All products and categories section -->
<div class="col-3">
  <h4>Категорії</h4>
  <ul class="list-unstyled">
    {% for category in categories %}
      <li>{{ category.name }}</li>  <!-- Виводимо назву категорії -->
    {% empty %}
      <li>Немає категорій</li>  <!-- Повідомлення, якщо категорії відсутні -->
    {% endfor %}
  </ul>
</div>

<section class="album py-5 bg-light">
  <div class="container">
    <div class="row">
      <!-- Left section: Categories -->
      <div class="col-5">
        <h4>Категорії</h4>
        <ul class="list-unstyled">
          {% for category in categories %}
            pprint(category)
            {% include "category_list.html" with category=category %}
          {% endfor %}
        </ul>
        <ul class="list-unstyled">
          {% for category in categories %}
            <li>{{ category.name }}</li>  <!-- Для перевірки -->
            {% include "category_list.html" with category=category %}
          {% endfor %}
        </ul>
      </div>

      <!-- Right section: All products -->
      <div class="container">
        <div class="pb-3 h5">Всі товари</div>
        <hr />
        <br />
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
          {% include 'shop/components/product_list.html' %}
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
